---
galaxy_info:
  author: Janne Heß
  description: Set up a HashiCorp Consul
  company: stuvus (https://stuvus.uni-stuttgart.de)

  license: CC-BY-SA

  min_ansible_version: 2.4

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - yakkety
        - zesty
        - artful
    - name: ArchLinux
      versions:
      - all
      - any

  galaxy_tags:
    - hashi
    - hashicorp
    - database
    - consul
    - keyvalue

dependencies: []
